# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты 
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

total = int(input('Введи количество монет: '))
import random
items = [random.randint(0, 1) for i in range(total)]
print(*items, sep = '   ') 
print(sum(items) if sum(items) < total/2 else total - sum(items))

