# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих 
# чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

# summ = int(input('Введи сумму чисел: '))
# prod = int(input('Введи произведение чисел: '))
# # if summ >= 2001 or prod >= 1000001:
# #     print('Загадано число более 1000! Петя тебя обманывает')
# for x in range(summ):
#     for y in range(prod):
#         if sum == x + y and prod == x * y:
#             print(x, y)

x = int(input('Введи сумму чисел: '))
y = int(input('Введи произведение чисел: '))
if x >= 2001 or y >= 1000001:
    print('Загадано число более 1000! Петя тебя обманывает')
for i in range(x):
    for j in range(y):
        if x == i + j and y == i * j:
            print(i, j, sep = '    ')
