
# Задача 14: Требуется вывести все целые степени двойки 
# (т.е. числа вида 2k), не превосходящие числа N.

n = int(input('Введи число N: '))
arr =[]
deg = 1
while deg <= n:
    arr.append(deg)
    deg *=2
    print(*arr)